{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TagDbConnection": "Host=localhost;Port=5432;Database=NovelAIHelper;Username=postgres;Password=KuroNeko2112@"
  }
}
